[2023-11-15T16:11:08.298861 2044 ] === CCACHE 4.6 STARTED =========================================
[2023-11-15T16:11:08.298861 2044 ] Config: (default) absolute_paths_in_stderr = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) base_dir = 
[2023-11-15T16:11:08.298861 2044 ] Config: (environment) cache_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-15T16:11:08.298861 2044 ] Config: (default) compiler = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) compiler_check = mtime
[2023-11-15T16:11:08.298861 2044 ] Config: (default) compiler_type = auto
[2023-11-15T16:11:08.298861 2044 ] Config: (default) compression = true
[2023-11-15T16:11:08.298861 2044 ] Config: (default) compression_level = 0
[2023-11-15T16:11:08.298861 2044 ] Config: (default) cpp_extension = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) debug = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) debug_dir = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) depend_mode = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) direct_mode = true
[2023-11-15T16:11:08.298861 2044 ] Config: (default) disable = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) extra_files_to_hash = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) file_clone = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) hard_link = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) hash_dir = true
[2023-11-15T16:11:08.298861 2044 ] Config: (default) ignore_headers_in_manifest = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) ignore_options = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) inode_cache = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) keep_comments_cpp = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) limit_multiple = 0.8
[2023-11-15T16:11:08.298861 2044 ] Config: (environment) log_file = C:\Users\amidf\PYCHAR~1\FILEMA~1\FileManager.onefile-build\ccache-8672.txt
[2023-11-15T16:11:08.298861 2044 ] Config: (default) max_files = 0
[2023-11-15T16:11:08.298861 2044 ] Config: (default) max_size = 5.0G
[2023-11-15T16:11:08.298861 2044 ] Config: (default) namespace = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) path = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) pch_external_checksum = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) prefix_command = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) prefix_command_cpp = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) read_only = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) read_only_direct = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) recache = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) reshare = false
[2023-11-15T16:11:08.298861 2044 ] Config: (default) run_second_cpp = true
[2023-11-15T16:11:08.298861 2044 ] Config: (default) secondary_storage = 
[2023-11-15T16:11:08.298861 2044 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-15T16:11:08.298861 2044 ] Config: (default) stats = true
[2023-11-15T16:11:08.298861 2044 ] Config: (default) stats_log = 
[2023-11-15T16:11:08.298861 2044 ] Config: (default) temporary_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-15T16:11:08.298861 2044 ] Config: (default) umask = 
[2023-11-15T16:11:08.298861 2044 ] Command line: C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_ONEFILE_MODE -I. -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-11-15T16:11:08.305533 2044 ] Hostname: DESKTOP-O6BQHSO
[2023-11-15T16:11:08.305533 2044 ] Working directory: C:/Users/amidf/PYCHAR~1/FILEMA~1/FileManager.onefile-build
[2023-11-15T16:11:08.305533 2044 ] Compiler type: gcc
[2023-11-15T16:11:08.306533 2044 ] Source file: static_src\OnefileBootstrap.c
[2023-11-15T16:11:08.306533 2044 ] Object file: static_src\OnefileBootstrap.o
[2023-11-15T16:11:08.306533 2044 ] Trying direct lookup
[2023-11-15T16:11:08.307532 2044 ] No 5388h0abjt8or12qotb7f4brc228s0bgs in primary storage
[2023-11-15T16:11:08.309529 2044 ] Running preprocessor
[2023-11-15T16:11:10.606294 2044 ] Got result key from preprocessor
[2023-11-15T16:11:10.606294 2044 ] No 9defnj89t4e920dglnl2lkhnnpkcm855u in primary storage
[2023-11-15T16:11:10.606294 2044 ] Running real compiler
[2023-11-15T16:11:14.202589 2044 ] Using default compression level 1
[2023-11-15T16:11:14.202589 2044 ] Storing embedded entry #0 .o (549709 bytes) from static_src\OnefileBootstrap.o
[2023-11-15T16:11:14.206587 2044 ] Stored 9defnj89t4e920dglnl2lkhnnpkcm855u in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/d/efnj89t4e920dglnl2lkhnnpkcm855uR)
[2023-11-15T16:11:14.207586 2044 ] Adding result key to C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/88h0abjt8or12qotb7f4brc228s0bgsM
[2023-11-15T16:11:14.233570 2044 ] Using default compression level 1
[2023-11-15T16:11:14.235570 2044 ] Stored 5388h0abjt8or12qotb7f4brc228s0bgs in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/88h0abjt8or12qotb7f4brc228s0bgsM)
[2023-11-15T16:11:14.235570 2044 ] Result: cache_miss
[2023-11-15T16:11:14.235570 2044 ] Result: direct_cache_miss
[2023-11-15T16:11:14.235570 2044 ] Result: preprocessed_cache_miss
[2023-11-15T16:11:14.235570 2044 ] Result: primary_storage_miss
[2023-11-15T16:11:14.236569 2044 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-11-15T16:11:14.237568 2044 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-11-15T16:11:14.238568 2044 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-11-15T16:11:14.239567 2044 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2023-11-15T16:11:14.240566 2044 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.H4aUta
[2023-11-15T16:11:14.240566 2044 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.OGeWTm
[2023-11-15T16:11:14.240566 2044 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.QBmqdh
[2023-11-15T16:11:14.240566 2044 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.uLC0HW.i
[2023-11-15T16:11:14.242565 2044 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.uLC0HW
