[2023-11-15T16:18:47.691798 9740 ] === CCACHE 4.6 STARTED =========================================
[2023-11-15T16:18:47.691798 9740 ] Config: (default) absolute_paths_in_stderr = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) base_dir = 
[2023-11-15T16:18:47.691798 9740 ] Config: (environment) cache_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-15T16:18:47.691798 9740 ] Config: (default) compiler = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) compiler_check = mtime
[2023-11-15T16:18:47.691798 9740 ] Config: (default) compiler_type = auto
[2023-11-15T16:18:47.691798 9740 ] Config: (default) compression = true
[2023-11-15T16:18:47.691798 9740 ] Config: (default) compression_level = 0
[2023-11-15T16:18:47.691798 9740 ] Config: (default) cpp_extension = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) debug = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) debug_dir = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) depend_mode = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) direct_mode = true
[2023-11-15T16:18:47.691798 9740 ] Config: (default) disable = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) extra_files_to_hash = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) file_clone = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) hard_link = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) hash_dir = true
[2023-11-15T16:18:47.691798 9740 ] Config: (default) ignore_headers_in_manifest = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) ignore_options = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) inode_cache = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) keep_comments_cpp = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) limit_multiple = 0.8
[2023-11-15T16:18:47.691798 9740 ] Config: (environment) log_file = C:\Users\amidf\PYCHAR~1\FILEMA~1\FileManager.build\ccache-14568.txt
[2023-11-15T16:18:47.691798 9740 ] Config: (default) max_files = 0
[2023-11-15T16:18:47.691798 9740 ] Config: (default) max_size = 5.0G
[2023-11-15T16:18:47.691798 9740 ] Config: (default) namespace = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) path = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) pch_external_checksum = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) prefix_command = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) prefix_command_cpp = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) read_only = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) read_only_direct = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) recache = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) reshare = false
[2023-11-15T16:18:47.691798 9740 ] Config: (default) run_second_cpp = true
[2023-11-15T16:18:47.691798 9740 ] Config: (default) secondary_storage = 
[2023-11-15T16:18:47.691798 9740 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-15T16:18:47.691798 9740 ] Config: (default) stats = true
[2023-11-15T16:18:47.691798 9740 ] Config: (default) stats_log = 
[2023-11-15T16:18:47.691798 9740 ] Config: (default) temporary_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-15T16:18:47.691798 9740 ] Config: (default) umask = 
[2023-11-15T16:18:47.692797 9740 ] Command line: C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -ID:\PROGRA~1\python\include -I. -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-11-15T16:18:47.702790 14328] === CCACHE 4.6 STARTED =========================================
[2023-11-15T16:18:47.702790 14328] Config: (default) absolute_paths_in_stderr = false
[2023-11-15T16:18:47.702790 14328] Config: (default) base_dir = 
[2023-11-15T16:18:47.702790 14328] Config: (environment) cache_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-15T16:18:47.702790 14328] Config: (default) compiler = 
[2023-11-15T16:18:47.702790 14328] Config: (default) compiler_check = mtime
[2023-11-15T16:18:47.702790 14328] Config: (default) compiler_type = auto
[2023-11-15T16:18:47.702790 14328] Config: (default) compression = true
[2023-11-15T16:18:47.702790 14328] Config: (default) compression_level = 0
[2023-11-15T16:18:47.702790 14328] Config: (default) cpp_extension = 
[2023-11-15T16:18:47.702790 14328] Config: (default) debug = false
[2023-11-15T16:18:47.702790 14328] Config: (default) debug_dir = 
[2023-11-15T16:18:47.702790 14328] Config: (default) depend_mode = false
[2023-11-15T16:18:47.702790 14328] Config: (default) direct_mode = true
[2023-11-15T16:18:47.702790 14328] Config: (default) disable = false
[2023-11-15T16:18:47.702790 14328] Config: (default) extra_files_to_hash = 
[2023-11-15T16:18:47.702790 14328] Config: (default) file_clone = false
[2023-11-15T16:18:47.702790 14328] Config: (default) hard_link = false
[2023-11-15T16:18:47.702790 14328] Config: (default) hash_dir = true
[2023-11-15T16:18:47.702790 14328] Config: (default) ignore_headers_in_manifest = 
[2023-11-15T16:18:47.702790 14328] Config: (default) ignore_options = 
[2023-11-15T16:18:47.702790 14328] Config: (default) inode_cache = false
[2023-11-15T16:18:47.702790 14328] Config: (default) keep_comments_cpp = false
[2023-11-15T16:18:47.702790 14328] Config: (default) limit_multiple = 0.8
[2023-11-15T16:18:47.702790 14328] Config: (environment) log_file = C:\Users\amidf\PYCHAR~1\FILEMA~1\FileManager.build\ccache-14568.txt
[2023-11-15T16:18:47.702790 14328] Config: (default) max_files = 0
[2023-11-15T16:18:47.702790 14328] Config: (default) max_size = 5.0G
[2023-11-15T16:18:47.702790 14328] Config: (default) namespace = 
[2023-11-15T16:18:47.702790 14328] Config: (default) path = 
[2023-11-15T16:18:47.702790 14328] Config: (default) pch_external_checksum = false
[2023-11-15T16:18:47.702790 14328] Config: (default) prefix_command = 
[2023-11-15T16:18:47.702790 14328] Config: (default) prefix_command_cpp = 
[2023-11-15T16:18:47.702790 14328] Config: (default) read_only = false
[2023-11-15T16:18:47.702790 14328] Config: (default) read_only_direct = false
[2023-11-15T16:18:47.702790 14328] Config: (default) recache = false
[2023-11-15T16:18:47.702790 14328] Config: (default) reshare = false
[2023-11-15T16:18:47.702790 14328] Config: (default) run_second_cpp = true
[2023-11-15T16:18:47.702790 14328] Config: (default) secondary_storage = 
[2023-11-15T16:18:47.702790 14328] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-15T16:18:47.702790 14328] Config: (default) stats = true
[2023-11-15T16:18:47.702790 14328] Config: (default) stats_log = 
[2023-11-15T16:18:47.702790 14328] Config: (default) temporary_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-15T16:18:47.702790 14328] Config: (default) umask = 
[2023-11-15T16:18:47.702790 14328] Command line: C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -ID:\PROGRA~1\python\include -I. -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-11-15T16:18:47.728774 8228 ] === CCACHE 4.6 STARTED =========================================
[2023-11-15T16:18:47.728774 8228 ] Config: (default) absolute_paths_in_stderr = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) base_dir = 
[2023-11-15T16:18:47.728774 8228 ] Config: (environment) cache_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-15T16:18:47.728774 8228 ] Config: (default) compiler = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) compiler_check = mtime
[2023-11-15T16:18:47.728774 8228 ] Config: (default) compiler_type = auto
[2023-11-15T16:18:47.728774 8228 ] Config: (default) compression = true
[2023-11-15T16:18:47.728774 8228 ] Config: (default) compression_level = 0
[2023-11-15T16:18:47.728774 8228 ] Config: (default) cpp_extension = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) debug = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) debug_dir = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) depend_mode = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) direct_mode = true
[2023-11-15T16:18:47.728774 8228 ] Config: (default) disable = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) extra_files_to_hash = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) file_clone = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) hard_link = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) hash_dir = true
[2023-11-15T16:18:47.728774 8228 ] Config: (default) ignore_headers_in_manifest = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) ignore_options = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) inode_cache = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) keep_comments_cpp = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) limit_multiple = 0.8
[2023-11-15T16:18:47.728774 8228 ] Config: (environment) log_file = C:\Users\amidf\PYCHAR~1\FILEMA~1\FileManager.build\ccache-14568.txt
[2023-11-15T16:18:47.728774 8228 ] Config: (default) max_files = 0
[2023-11-15T16:18:47.728774 8228 ] Config: (default) max_size = 5.0G
[2023-11-15T16:18:47.728774 8228 ] Config: (default) namespace = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) path = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) pch_external_checksum = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) prefix_command = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) prefix_command_cpp = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) read_only = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) read_only_direct = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) recache = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) reshare = false
[2023-11-15T16:18:47.728774 8228 ] Config: (default) run_second_cpp = true
[2023-11-15T16:18:47.728774 8228 ] Config: (default) secondary_storage = 
[2023-11-15T16:18:47.728774 8228 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-15T16:18:47.728774 8228 ] Config: (default) stats = true
[2023-11-15T16:18:47.728774 8228 ] Config: (default) stats_log = 
[2023-11-15T16:18:47.728774 8228 ] Config: (default) temporary_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-15T16:18:47.728774 8228 ] Config: (default) umask = 
[2023-11-15T16:18:47.728774 8228 ] Command line: C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -ID:\PROGRA~1\python\include -I. -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-11-15T16:18:47.796732 11100] === CCACHE 4.6 STARTED =========================================
[2023-11-15T16:18:47.796732 11100] Config: (default) absolute_paths_in_stderr = false
[2023-11-15T16:18:47.796732 11100] Config: (default) base_dir = 
[2023-11-15T16:18:47.796732 11100] Config: (environment) cache_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-15T16:18:47.796732 11100] Config: (default) compiler = 
[2023-11-15T16:18:47.796732 11100] Config: (default) compiler_check = mtime
[2023-11-15T16:18:47.796732 11100] Config: (default) compiler_type = auto
[2023-11-15T16:18:47.796732 11100] Config: (default) compression = true
[2023-11-15T16:18:47.796732 11100] Config: (default) compression_level = 0
[2023-11-15T16:18:47.796732 11100] Config: (default) cpp_extension = 
[2023-11-15T16:18:47.796732 11100] Config: (default) debug = false
[2023-11-15T16:18:47.796732 11100] Config: (default) debug_dir = 
[2023-11-15T16:18:47.796732 11100] Config: (default) depend_mode = false
[2023-11-15T16:18:47.796732 11100] Config: (default) direct_mode = true
[2023-11-15T16:18:47.796732 11100] Config: (default) disable = false
[2023-11-15T16:18:47.796732 11100] Config: (default) extra_files_to_hash = 
[2023-11-15T16:18:47.796732 11100] Config: (default) file_clone = false
[2023-11-15T16:18:47.796732 11100] Config: (default) hard_link = false
[2023-11-15T16:18:47.796732 11100] Config: (default) hash_dir = true
[2023-11-15T16:18:47.796732 11100] Config: (default) ignore_headers_in_manifest = 
[2023-11-15T16:18:47.796732 11100] Config: (default) ignore_options = 
[2023-11-15T16:18:47.796732 11100] Config: (default) inode_cache = false
[2023-11-15T16:18:47.796732 11100] Config: (default) keep_comments_cpp = false
[2023-11-15T16:18:47.796732 11100] Config: (default) limit_multiple = 0.8
[2023-11-15T16:18:47.796732 11100] Config: (environment) log_file = C:\Users\amidf\PYCHAR~1\FILEMA~1\FileManager.build\ccache-14568.txt
[2023-11-15T16:18:47.796732 11100] Config: (default) max_files = 0
[2023-11-15T16:18:47.796732 11100] Config: (default) max_size = 5.0G
[2023-11-15T16:18:47.796732 11100] Config: (default) namespace = 
[2023-11-15T16:18:47.796732 11100] Config: (default) path = 
[2023-11-15T16:18:47.796732 11100] Config: (default) pch_external_checksum = false
[2023-11-15T16:18:47.796732 11100] Config: (default) prefix_command = 
[2023-11-15T16:18:47.796732 11100] Config: (default) prefix_command_cpp = 
[2023-11-15T16:18:47.796732 11100] Config: (default) read_only = false
[2023-11-15T16:18:47.796732 11100] Config: (default) read_only_direct = false
[2023-11-15T16:18:47.796732 11100] Config: (default) recache = false
[2023-11-15T16:18:47.796732 11100] Config: (default) reshare = false
[2023-11-15T16:18:47.796732 11100] Config: (default) run_second_cpp = true
[2023-11-15T16:18:47.796732 11100] Config: (default) secondary_storage = 
[2023-11-15T16:18:47.796732 11100] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-15T16:18:47.796732 11100] Config: (default) stats = true
[2023-11-15T16:18:47.796732 11100] Config: (default) stats_log = 
[2023-11-15T16:18:47.796732 11100] Config: (default) temporary_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-15T16:18:47.796732 11100] Config: (default) umask = 
[2023-11-15T16:18:47.796732 11100] Command line: C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -ID:\PROGRA~1\python\include -I. -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-11-15T16:18:47.822716 6576 ] === CCACHE 4.6 STARTED =========================================
[2023-11-15T16:18:47.822716 6576 ] Config: (default) absolute_paths_in_stderr = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) base_dir = 
[2023-11-15T16:18:47.822716 6576 ] Config: (environment) cache_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-15T16:18:47.822716 6576 ] Config: (default) compiler = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) compiler_check = mtime
[2023-11-15T16:18:47.822716 6576 ] Config: (default) compiler_type = auto
[2023-11-15T16:18:47.822716 6576 ] Config: (default) compression = true
[2023-11-15T16:18:47.822716 6576 ] Config: (default) compression_level = 0
[2023-11-15T16:18:47.822716 6576 ] Config: (default) cpp_extension = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) debug = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) debug_dir = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) depend_mode = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) direct_mode = true
[2023-11-15T16:18:47.822716 6576 ] Config: (default) disable = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) extra_files_to_hash = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) file_clone = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) hard_link = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) hash_dir = true
[2023-11-15T16:18:47.822716 6576 ] Config: (default) ignore_headers_in_manifest = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) ignore_options = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) inode_cache = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) keep_comments_cpp = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) limit_multiple = 0.8
[2023-11-15T16:18:47.822716 6576 ] Config: (environment) log_file = C:\Users\amidf\PYCHAR~1\FILEMA~1\FileManager.build\ccache-14568.txt
[2023-11-15T16:18:47.822716 6576 ] Config: (default) max_files = 0
[2023-11-15T16:18:47.822716 6576 ] Config: (default) max_size = 5.0G
[2023-11-15T16:18:47.822716 6576 ] Config: (default) namespace = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) path = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) pch_external_checksum = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) prefix_command = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) prefix_command_cpp = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) read_only = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) read_only_direct = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) recache = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) reshare = false
[2023-11-15T16:18:47.822716 6576 ] Config: (default) run_second_cpp = true
[2023-11-15T16:18:47.822716 6576 ] Config: (default) secondary_storage = 
[2023-11-15T16:18:47.822716 6576 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-15T16:18:47.822716 6576 ] Config: (default) stats = true
[2023-11-15T16:18:47.822716 6576 ] Config: (default) stats_log = 
[2023-11-15T16:18:47.822716 6576 ] Config: (default) temporary_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-15T16:18:47.822716 6576 ] Config: (default) umask = 
[2023-11-15T16:18:47.823716 6576 ] Command line: C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -ID:\PROGRA~1\python\include -I. -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-11-15T16:18:47.892673 14328] Hostname: DESKTOP-O6BQHSO
[2023-11-15T16:18:47.892673 9740 ] Hostname: DESKTOP-O6BQHSO
[2023-11-15T16:18:47.892673 14328] Working directory: C:/Users/amidf/PYCHAR~1/FILEMA~1/FileManager.build
[2023-11-15T16:18:47.892673 6576 ] Working directory: C:/Users/amidf/PYCHAR~1/FILEMA~1/FileManager.build
[2023-11-15T16:18:47.892673 11100] Hostname: DESKTOP-O6BQHSO
[2023-11-15T16:18:47.892673 8228 ] Working directory: C:/Users/amidf/PYCHAR~1/FILEMA~1/FileManager.build
[2023-11-15T16:18:47.893673 8228 ] Compiler type: gcc
[2023-11-15T16:18:47.892673 11100] Working directory: C:/Users/amidf/PYCHAR~1/FILEMA~1/FileManager.build
[2023-11-15T16:18:47.892673 9740 ] Working directory: C:/Users/amidf/PYCHAR~1/FILEMA~1/FileManager.build
[2023-11-15T16:18:47.893673 9740 ] Compiler type: gcc
[2023-11-15T16:18:47.893673 14328] Source file: __helpers.c
[2023-11-15T16:18:47.893673 6576 ] Source file: static_src\MainProgram.c
[2023-11-15T16:18:47.893673 14328] Object file: __helpers.o
[2023-11-15T16:18:47.893673 6576 ] Object file: static_src\MainProgram.o
[2023-11-15T16:18:47.894672 8228 ] Source file: __loader.c
[2023-11-15T16:18:47.894672 8228 ] Object file: __loader.o
[2023-11-15T16:18:47.894672 9740 ] Source file: __constants.c
[2023-11-15T16:18:47.894672 6576 ] Trying direct lookup
ts.o
.c
[2023-11-15T16:18:47.894672 11100] Object file: module.__main__.o
[2023-11-15T16:18:47.894672 8228 ] Trying direct lookup
[2023-11-15T16:18:47.894672 11100] Trying direct lookup
[2023-11-15T16:18:47.895672 8228 ] No c87dgjjtjjr312rp1jr8pnjjtmb998ddi in primary storage
[2023-11-15T16:18:47.895672 9740 ] No 362a76r6qt8qpfpmcl2ckfgoj30n3pntu in primary storage
[2023-11-15T16:18:47.895672 6576 ] No 54f8jjgdj6ogsgs5ilvommun6k8g25uk8 in primary storage
[2023-11-15T16:18:47.895672 14328] No 6e24kigb89fogdldn8j4q0fb28vhertss in primary storage
[2023-11-15T16:18:47.898669 6576 ] Running preprocessor
[2023-11-15T16:18:47.899669 8228 ] Running preprocessor
[2023-11-15T16:18:47.899669 9740 ] Running preprocessor
[2023-11-15T16:18:47.899669 14328] Running preprocessor
[2023-11-15T16:18:47.902669 11100] No e27bhvhvlrulo624mdal4t34hlf8d3df4 in primary storage
[2023-11-15T16:18:47.904668 11100] Running preprocessor
[2023-11-15T16:18:49.190875 7172 ] === CCACHE 4.6 STARTED =========================================
[2023-11-15T16:18:49.190875 7172 ] Config: (default) absolute_paths_in_stderr = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) base_dir = 
[2023-11-15T16:18:49.190875 7172 ] Config: (environment) cache_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-11-15T16:18:49.190875 7172 ] Config: (default) compiler = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) compiler_check = mtime
[2023-11-15T16:18:49.190875 7172 ] Config: (default) compiler_type = auto
[2023-11-15T16:18:49.190875 7172 ] Config: (default) compression = true
[2023-11-15T16:18:49.190875 7172 ] Config: (default) compression_level = 0
[2023-11-15T16:18:49.190875 7172 ] Config: (default) cpp_extension = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) debug = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) debug_dir = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) depend_mode = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) direct_mode = true
[2023-11-15T16:18:49.190875 7172 ] Config: (default) disable = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) extra_files_to_hash = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) file_clone = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) hard_link = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) hash_dir = true
[2023-11-15T16:18:49.190875 7172 ] Config: (default) ignore_headers_in_manifest = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) ignore_options = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) inode_cache = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) keep_comments_cpp = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) limit_multiple = 0.8
[2023-11-15T16:18:49.190875 7172 ] Config: (environment) log_file = C:\Users\amidf\PYCHAR~1\FILEMA~1\FileManager.build\ccache-14568.txt
[2023-11-15T16:18:49.190875 7172 ] Config: (default) max_files = 0
[2023-11-15T16:18:49.190875 7172 ] Config: (default) max_size = 5.0G
[2023-11-15T16:18:49.190875 7172 ] Config: (default) namespace = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) path = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) pch_external_checksum = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) prefix_command = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) prefix_command_cpp = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) read_only = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) read_only_direct = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) recache = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) reshare = false
[2023-11-15T16:18:49.190875 7172 ] Config: (default) run_second_cpp = true
[2023-11-15T16:18:49.190875 7172 ] Config: (default) secondary_storage = 
[2023-11-15T16:18:49.190875 7172 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-11-15T16:18:49.190875 7172 ] Config: (default) stats = true
[2023-11-15T16:18:49.190875 7172 ] Config: (default) stats_log = 
[2023-11-15T16:18:49.190875 7172 ] Config: (default) temporary_dir = C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-11-15T16:18:49.190875 7172 ] Config: (default) umask = 
[2023-11-15T16:18:49.191874 7172 ] Command line: C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -ID:\PROGRA~1\python\include -I. -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\include -IC:\Users\amidf\PYCHAR~1\FILEMA~1\venv\Lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-11-15T16:18:49.201868 7172 ] Hostname: DESKTOP-O6BQHSO
[2023-11-15T16:18:49.201868 7172 ] Working directory: C:/Users/amidf/PYCHAR~1/FILEMA~1/FileManager.build
[2023-11-15T16:18:49.201868 7172 ] Compiler type: gcc
[2023-11-15T16:18:49.202868 7172 ] Source file: static_src\CompiledFunctionType.c
[2023-11-15T16:18:49.202868 7172 ] Object file: static_src\CompiledFunctionType.o
[2023-11-15T16:18:49.203867 7172 ] Trying direct lookup
[2023-11-15T16:18:49.204867 7172 ] No 21c1fs7se9cc7tas09n82i90ugk9s6c8m in primary storage
[2023-11-15T16:18:49.207865 7172 ] Running preprocessor
[2023-11-15T16:18:49.523670 8228 ] Got result key from preprocessor
[2023-11-15T16:18:49.523670 8228 ] No bdb5a8argvt1cbqpqkfif105qq4vss25k in primary storage
[2023-11-15T16:18:49.523670 8228 ] Running real compiler
[2023-11-15T16:18:49.758528 8228 ] Using default compression level 1
[2023-11-15T16:18:49.758528 8228 ] Storing embedded entry #0 .o (12175 bytes) from __loader.o
[2023-11-15T16:18:49.761526 8228 ] Stored bdb5a8argvt1cbqpqkfif105qq4vss25k in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/b5a8argvt1cbqpqkfif105qq4vss25kR)
[2023-11-15T16:18:49.762524 8228 ] Adding result key to C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/7dgjjtjjr312rp1jr8pnjjtmb998ddiM
[2023-11-15T16:18:49.776515 8228 ] Using default compression level 1
[2023-11-15T16:18:49.777514 8228 ] Stored c87dgjjtjjr312rp1jr8pnjjtmb998ddi in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/7dgjjtjjr312rp1jr8pnjjtmb998ddiM)
[2023-11-15T16:18:49.778513 8228 ] Result: cache_miss
[2023-11-15T16:18:49.778513 8228 ] Result: direct_cache_miss
[2023-11-15T16:18:49.778513 8228 ] Result: preprocessed_cache_miss
[2023-11-15T16:18:49.778513 8228 ] Result: primary_storage_miss
[2023-11-15T16:18:49.778513 8228 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-11-15T16:18:49.789507 8228 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-11-15T16:18:49.790507 8228 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2023-11-15T16:18:49.922473 8228 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2023-11-15T16:18:49.922473 8228 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.C1pSZw
[2023-11-15T16:18:49.922473 8228 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.biNBFc
[2023-11-15T16:18:49.923473 8228 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.XQJgX2
[2023-11-15T16:18:49.923473 8228 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.dHrEbC.i
[2023-11-15T16:18:49.924473 8228 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.dHrEbC
[2023-11-15T16:18:53.193970 9740 ] Got result key from preprocessor
[2023-11-15T16:18:53.193970 9740 ] No e3edllg53eb1j5ju2a89cm5h9ubf65lf0 in primary storage
[2023-11-15T16:18:53.193970 9740 ] Running real compiler
[2023-11-15T16:18:53.202964 14328] Got result key from preprocessor
[2023-11-15T16:18:53.202964 14328] No d91fuhl7uemu0jths06la1ev5e429i5gc in primary storage
[2023-11-15T16:18:53.202964 14328] Running real compiler
[2023-11-15T16:18:53.234945 6576 ] Got result key from preprocessor
[2023-11-15T16:18:53.234945 6576 ] No ef821u0ahm49jadveomu64tl2392462pq in primary storage
[2023-11-15T16:18:53.234945 6576 ] Running real compiler
[2023-11-15T16:18:53.613223 11100] Got result key from preprocessor
[2023-11-15T16:18:53.614222 11100] No cc45qnmdl46uro0r4ufihchrk3v8ic92i in primary storage
[2023-11-15T16:18:53.614222 11100] Running real compiler
[2023-11-15T16:18:55.584523 14328] Using default compression level 1
[2023-11-15T16:18:55.584523 14328] Storing embedded entry #0 .o (2647 bytes) from __helpers.o
[2023-11-15T16:18:55.586521 14328] Stored d91fuhl7uemu0jths06la1ev5e429i5gc in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/9/1fuhl7uemu0jths06la1ev5e429i5gcR)
[2023-11-15T16:18:55.587520 14328] Adding result key to C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/e/24kigb89fogdldn8j4q0fb28vhertssM
[2023-11-15T16:18:55.598515 9740 ] Using default compression level 1
[2023-11-15T16:18:55.599513 9740 ] Storing embedded entry #0 .o (17755 bytes) from __constants.o
[2023-11-15T16:18:55.601511 9740 ] Stored e3edllg53eb1j5ju2a89cm5h9ubf65lf0 in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/edllg53eb1j5ju2a89cm5h9ubf65lf0R)
[2023-11-15T16:18:55.601511 9740 ] Adding result key to C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/6/2a76r6qt8qpfpmcl2ckfgoj30n3pntuM
[2023-11-15T16:18:55.640487 14328] Using default compression level 1
[2023-11-15T16:18:55.643485 14328] Stored 6e24kigb89fogdldn8j4q0fb28vhertss in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/e/24kigb89fogdldn8j4q0fb28vhertssM)
[2023-11-15T16:18:55.643485 14328] Result: cache_miss
[2023-11-15T16:18:55.643485 14328] Result: direct_cache_miss
[2023-11-15T16:18:55.643485 14328] Result: preprocessed_cache_miss
[2023-11-15T16:18:55.643485 14328] Result: primary_storage_miss
[2023-11-15T16:18:55.644485 14328] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2023-11-15T16:18:55.651481 9740 ] Using default compression level 1
[2023-11-15T16:18:55.654478 9740 ] Stored 362a76r6qt8qpfpmcl2ckfgoj30n3pntu in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/6/2a76r6qt8qpfpmcl2ckfgoj30n3pntuM)
[2023-11-15T16:18:55.655478 9740 ] Result: cache_miss
[2023-11-15T16:18:55.655478 9740 ] Result: direct_cache_miss
[2023-11-15T16:18:55.655478 9740 ] Result: preprocessed_cache_miss
[2023-11-15T16:18:55.655478 9740 ] Result: primary_storage_miss
[2023-11-15T16:18:55.655478 9740 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2023-11-15T16:18:55.657477 14328] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2023-11-15T16:18:55.657477 14328] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-11-15T16:18:55.669470 9740 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2023-11-15T16:18:55.670469 14328] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-11-15T16:18:55.670469 9740 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-15T16:18:55.670469 14328] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.5NRTiI
[2023-11-15T16:18:55.671468 14328] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.X9Z6Bw
[2023-11-15T16:18:55.671468 14328] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.TMWE7Q
[2023-11-15T16:18:55.672468 14328] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.AhWNcv.i
[2023-11-15T16:18:55.673467 14328] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.AhWNcv
[2023-11-15T16:18:55.686459 9740 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-15T16:18:55.686459 9740 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.ExI5Tw
[2023-11-15T16:18:55.687459 9740 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.Up2PRR
[2023-11-15T16:18:55.687459 9740 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.y7bF3U
[2023-11-15T16:18:55.687459 9740 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.QDalkV.i
[2023-11-15T16:18:55.689457 9740 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.QDalkV
[2023-11-15T16:18:55.699451 7172 ] Got result key from preprocessor
[2023-11-15T16:18:55.700451 7172 ] No 5e8b8s8iecjrufav3qh3bjpu8vm128c10 in primary storage
[2023-11-15T16:18:55.700451 7172 ] Running real compiler
[2023-11-15T16:18:55.860352 6576 ] Using default compression level 1
[2023-11-15T16:18:55.861351 6576 ] Storing embedded entry #0 .o (72287 bytes) from static_src\MainProgram.o
[2023-11-15T16:18:55.862350 6576 ] Stored ef821u0ahm49jadveomu64tl2392462pq in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/f/821u0ahm49jadveomu64tl2392462pqR)
[2023-11-15T16:18:55.863350 6576 ] Adding result key to C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/f8jjgdj6ogsgs5ilvommun6k8g25uk8M
[2023-11-15T16:18:55.902327 6576 ] Using default compression level 1
[2023-11-15T16:18:55.905325 6576 ] Stored 54f8jjgdj6ogsgs5ilvommun6k8g25uk8 in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/f8jjgdj6ogsgs5ilvommun6k8g25uk8M)
[2023-11-15T16:18:55.905325 6576 ] Result: cache_miss
[2023-11-15T16:18:55.905325 6576 ] Result: direct_cache_miss
[2023-11-15T16:18:55.905325 6576 ] Result: preprocessed_cache_miss
[2023-11-15T16:18:55.905325 6576 ] Result: primary_storage_miss
[2023-11-15T16:18:55.906324 6576 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-11-15T16:18:55.915318 6576 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-11-15T16:18:55.916317 6576 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-15T16:18:55.917317 6576 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-15T16:18:55.918317 6576 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.UB5oIP
[2023-11-15T16:18:55.918317 6576 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.XpsEAF
[2023-11-15T16:18:55.918317 6576 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.RFIjni
[2023-11-15T16:18:55.919316 6576 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Nx60T7.i
[2023-11-15T16:18:55.920317 6576 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Nx60T7
[2023-11-15T16:18:58.222392 11100] Using default compression level 1
[2023-11-15T16:18:58.223390 11100] Storing embedded entry #0 .o (1017661 bytes) from module.__main__.o
[2023-11-15T16:18:58.228386 11100] Stored cc45qnmdl46uro0r4ufihchrk3v8ic92i in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/c/45qnmdl46uro0r4ufihchrk3v8ic92iR)
[2023-11-15T16:18:58.228386 11100] Adding result key to C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/2/7bhvhvlrulo624mdal4t34hlf8d3df4M
[2023-11-15T16:18:58.266309 11100] Using default compression level 1
[2023-11-15T16:18:58.269307 11100] Stored e27bhvhvlrulo624mdal4t34hlf8d3df4 in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/2/7bhvhvlrulo624mdal4t34hlf8d3df4M)
[2023-11-15T16:18:58.269307 11100] Result: cache_miss
[2023-11-15T16:18:58.269307 11100] Result: direct_cache_miss
[2023-11-15T16:18:58.269307 11100] Result: preprocessed_cache_miss
[2023-11-15T16:18:58.269307 11100] Result: primary_storage_miss
[2023-11-15T16:18:58.269307 11100] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-15T16:18:58.271303 11100] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2023-11-15T16:18:58.272302 11100] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-11-15T16:18:58.273301 11100] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2023-11-15T16:18:58.274303 11100] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.jAcr0n
[2023-11-15T16:18:58.274303 11100] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.mPjyMq
[2023-11-15T16:18:58.274303 11100] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.WJAnn0
[2023-11-15T16:18:58.274303 11100] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.2Gxt8X.i
[2023-11-15T16:18:58.276300 11100] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.2Gxt8X
[2023-11-15T16:19:04.495403 7172 ] Using default compression level 1
[2023-11-15T16:19:04.495403 7172 ] Storing embedded entry #0 .o (3744304 bytes) from static_src\CompiledFunctionType.o
[2023-11-15T16:19:04.523386 7172 ] Stored 5e8b8s8iecjrufav3qh3bjpu8vm128c10 in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/8b8s8iecjrufav3qh3bjpu8vm128c10R)
[2023-11-15T16:19:04.523386 7172 ] Adding result key to C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/1/c1fs7se9cc7tas09n82i90ugk9s6c8mM
[2023-11-15T16:19:04.571357 7172 ] Using default compression level 1
[2023-11-15T16:19:04.574354 7172 ] Stored 21c1fs7se9cc7tas09n82i90ugk9s6c8m in primary storage (C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/1/c1fs7se9cc7tas09n82i90ugk9s6c8mM)
[2023-11-15T16:19:04.574354 7172 ] Result: cache_miss
[2023-11-15T16:19:04.574354 7172 ] Result: direct_cache_miss
[2023-11-15T16:19:04.574354 7172 ] Result: preprocessed_cache_miss
[2023-11-15T16:19:04.574354 7172 ] Result: primary_storage_miss
[2023-11-15T16:19:04.575354 7172 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2023-11-15T16:19:04.584348 7172 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2023-11-15T16:19:04.584348 7172 ] Acquired lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-11-15T16:19:04.585347 7172 ] Releasing lock C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2023-11-15T16:19:04.586346 7172 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.mmqAeA
[2023-11-15T16:19:04.586346 7172 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.y699sL
[2023-11-15T16:19:04.586346 7172 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.oLhHIt
[2023-11-15T16:19:04.586346 7172 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.wyKjWj.i
[2023-11-15T16:19:04.588345 7172 ] Unlink C:\Users\amidf\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.wyKjWj
